<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Andrew Cox - Data Science</title>

        <!--Main Stylesheet-->
        <link rel="stylesheet" href="index.css">

    </head>

    <body>

        <div class="Wrap">    

            <h1>Data Science</h1>
            
            <h2>Andrew Cox</h2>

            <p>All about charts, numbers and data stories. </p>
            


        </div>

        <div>
            <a href="portfolio.html" id="link1">Portfolio</a>

        </div>

        <div>
            <a href="project.html" id="link2">My project</a>

        </div>

    </body>

</html>